MONGO_URI=mongodb+srv://techmentorshq_db_user:3vCQpTsRh99aTGdL@cluster0.yshjjwq.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysupersecretkey123
ADMIN_PASSWORD=password123